<!DOCTYPE html>
<html>
<head>

<title>Chaaaaa</title>
<style>
a:hover,h2:hover,h3:hover{
	text-size:40px;
	cursor: pointer;
	background-color:black;
	color:white;
}
a,h2,h3{
	background-color:gray;
	text-width:30;
	text-align:center;
	width:400px;
	margin-left:490px; 
}
p {
	padding-left: 2px;
	font-weight:bold; 
}

.second{
	width: 50%;
	height: 70px;
	border:1px solid black;
	float: left;
	margin: 0;
	background-color: white;
	overflow: auto;
}
.third{
	width: 50%;
	border:1px solid black;
	float: left;
	margin: 0;
	background-color: white;
}
*{
	box-sizing: border-box;
}
.fourth{
	float: center;
	clear: left;	
}
.pos{
	position: relative;
	left: 590px;
	top: 50px;
}
</style>
</head>

<body>
<h2> About Irfan </h2>
<h3>Irfan gadhaa hai. </h3>

<hr>
<div id="first">
<div class="second">
<p>
 irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact.
 irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact. irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact. irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact. irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact.
</p>
</div>	
<div class="third">
<p>
irfan is a boy. he is very stupid, and dumb, and crazy. in other words, he is gadha. a very big gadha in fact.
</p>
</div>
</div>

<div class="pos">
	<p>
		that's it about irfan. khikhi.	
	</p>
</div>


</body>
</html>	